@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.main {
  background-color: #f3f3f3;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 500px;
}

.formCard {
  padding: 20px;
}

.dropCard {
  margin-top: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.autoWidth {
  width: 100%;
}

.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 2.25;
  color: @dark-color;
}

.btns {
  float: right;
  button {
    margin-left: 10px;
  }
}

.header {
  border-bottom: 1px solid #eaeaea;
  padding: 20px;
}
