@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.dragField {
  position: relative;
  max-width: 160px;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  background-color: #fff;
  border-radius: @base-border-radius;
  font-size: 12px;
  color: @grayer-color;
  margin-bottom: 10px;
  user-select: none;
  cursor: move;
  &.dragging {
    border: 1px dashed #d8d8d8;
    background-color: transparent;
    text-indent: -999em;
  }
  i {
    font-size: 14px;
    margin-right: 10px;
  }
  span {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 36px;
    text-align: center;
  }
}
