@import '~assets/css/variables.less';

.dropItem {
  position: relative;
  cursor: pointer;
  width: 100%;
  padding: 24px;
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
  }
  // 选中
  &.selected {
    background-color: @primary-color-light;
    padding-right: 48px;
    .dropItemAction {
      display: block;
    }
  }
  // 拖拽
  &.dragging {
    cursor: move;
    border: 1px dashed @primary-color;
    background-color: @primary-color-light;
    padding-right: 0;
    margin-top: 0;
    > div {
      visibility: hidden;
    }
  }
}

.dropItemAction {
  display: none;
  position: absolute;
  z-index: 3;
  right: 0;
  top: 0;
  background-color: #fff;
  width: 24px;
  height: 100%;
  border-left: 1px solid #eaeaea;
  i {
    color: @gray-color;
    height: 33.333%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
      color: @danger-color;
    }
    &.disabled {
      color: #ccc;
      cursor: default;
    }
  }
}

.iconDisabled {
  opacity: 0.5;
}
