@import '~assets/css/variables.less';

.empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body {
  flex: 1;
  overflow-y: auto;
}

.dropzone {
  position: relative;
  user-select: none;
}

.dropActive {
  .empty {
    display: none;
  }
}

.activePlaceholder {
  border: 1px dashed @primary-color;
  background-color: @primary-color-light;
  height: 100px;
}
