@import '~assets/css/variables.less';

.inputNumber {
  :global {
    .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }
}

.checkbox {
  display: block;
  margin-left: 0 !important;
  margin-top: 10px;
  font-size: 13px;
}

.radio {
  :global {
    .ant-radio-wrapper {
      .checkbox;
      span {
        vertical-align: middle;
      }
    }
  }
}

.uploadBtn {
  background-color: rgb(247, 247, 247);
  border-color: rgb(240, 240, 240);
}
