@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 25px 0;
  background-color: #fff;
  border-left: 1px solid #eaeaea;
  overflow-y: auto;
}

.title {
  font-size: 20px;
  color: @dark-color;
  line-height: 36px;
}

.subtitle {
  font-size: 16px;
  color: @dark-color;
  line-height: 22px;
}

.desc {
  margin-top: 10px;
  font-size: 12px;
  color: @grayer-color;
}

.options {
  position: relative;
}

.optionFormbox {
  margin-bottom: 10px;
}

.optionRow {
  margin-bottom: 0;
}

.optionBtn {
  margin-left: 10px;
}

.formbox {
  margin-top: 20px;
}

.checkbox {
  font-size: 13px;
  margin-top: 15px;
  span {
    vertical-align: middle;
  }
}

.commonInfo {
  padding: 20px;
}

.optionInfo {
  padding: 0 20px 20px;
}
