@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.header {
  .clearfix();
  h3 {
    padding-right: 30px;
    font-size: 24px;
    color: @darker-color;
    letter-spacing: 0;
    line-height: 36px;
    float: left;
  }
}
