
@import '~assets/css/variables.less';

.fetchTable {
  position: relative;
  background-color: #fff;
  padding: 20px;
  & :global(.ant-table-thead) > tr > th {
    background: #f3f3f3;
    border-bottom: none;
    &:first-of-type {
      border-radius: 4px 0 0 4px;
    }
    &:last-of-type {
      border-radius: 0 4px 4px 0;
    }
  }
  &.selected {
    & :global(.ant-table-thead),
    & :global(.ant-table-selection-column) {
      background-color: #dbedff;
    }
    & :global(.ant-table-thead th:not(.ant-table-selection-column)) {
      opacity: 0;
    }
    & .customHeader {
      display: block;
    }
  }
  & .icon-more {
    cursor: pointer;
  }
  & .customHeader {
    position: absolute;
    top: 20px;
    right: 40px;
    display: none;
    height: 56px;
    line-height: 56px;
    & .headerAction {
      cursor: pointer;
      color: #556a7d;
      margin-left: 20px;

      & [class^='icon-'] {
        margin-right: 5px;
      }
    }
  }

  & :global(.ant-pagination-item) {
    margin-right: 20px;
  }
  & :global(.ant-pagination-jump-next) {
    margin-right: 20px;
  }

  & :global(.ant-pagination-prev) {
    margin-right: 30px;
  }

  & :global(.ant-pagination-next) {
    margin-left: 22px;
    margin-right: 14px;
  }
  & :global(.ant-select) {
    margin-right: 30px;
  }
  & :global(.ant-pagination-options-quick-jumper input) {
    height: 30px;
  }
  & :global(.ant-select-selection--single, .ant-select-selection__rendered) {
    height: 30px;
  }
  & :global(.ant-table-pagination) {
    float: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
  }

  & :global(.ant-table-body) {
    min-height: 450px;
  }
  & :global(.ant-table-tbody):before {
    content: '-';
    display: block;
    line-height: 10px;
    color: transparent;
  }
  & :global(.ant-table-tbody) > tr:hover > td {
    background: @blue-color-light;
  }

  & :global(.ant-table-placeholder) {
    border: none;
    position: absolute;
    width: 100%;
    height: 450px;
    top: 0;
    font-size: 12px;
    color: #999;
    background: transparent;
  }
  .tableEmptyPlaceholder {
    padding-top: 254px;
    height: 100%;
    background: transparent url('assets/images/empty.png') center center no-repeat;
    background-size: 97px 97px;
  }
}
