.column {
  flex: 1;
}

.row {
  display: flex;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  & > .column {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.hidden {
  display: none;
}
