@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.list {
  border-radius:4px;
  border: 1px solid #D8D8D8;
  font-size:13px;
  font-weight:400;
  color: @dark-color;
  h6 {
    height:36px;
    line-height: 36px;
    padding: 0 10px;
    font-size: 13px;
    border-bottom: 1px solid #D8D8D8;
  }
  ul {
    margin: 0;
    padding: 0;
    height: 108px;
    overflow: auto;
  }
  li {
    height:36px;
    line-height: 36px;
    padding: 0 10px;
    cursor: pointer;
    &:hover, &.selected {
      background-color: @primary-color-light;
    }
  }
}

.btn {
  margin-top: 10px;
}
