@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.main {
  padding: 40px 20px;
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.title {
  line-height: 33px;
  margin-bottom: 15px;
}

.actions {
  text-align: right;
  a {padding-left: 15px;}
}

.deleteBtn {
  color: @danger-color;
}

.editBtn {
  color: @primary-color;
}

.addBtn {
  margin-top: 10px;
  margin-right: 2px;
  background: #f9f9f9;
  color: @dark-color;
  border-color: #f3f3f3;
}


// modal
.displayTitle {
  padding-right: 20px;
  vertical-align: middle;
}

.formSubtitle {
  font-size: 16px;
  color: @dark-color;
  font-weight:500;
  line-height:22px;
  padding-top: 20px;
  margin-bottom: 15px;
}
