@import '~assets/css/variables.less';

.personnel {
  padding: 40px;
  background:white; 
}
.header {
  margin-bottom: 20px;
  & .title {
    display: inline;
    font-size: 24px;
    color: #333;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 36px;
    margin-right: 40px;
  }
  & .button {
    float: right;
  }
}
// .table {
//   background: rgba(249, 249, 249, 1);
//   :global {
//     .ant-table-tbody tr {
//       // width: 860px;
//       // height: 50px;
//       margin: 10px, 0, 10px, 0;
//       background: #f9f9f9;
//       border: 1px solid #d8d8d8;
//       border-radius: 4px;
//     }

//     .ant-table-thead tr {
//       background: #f3f3f3;
//       border-radius: 4px;
//     }
//   }
// }
.confirm {
  & :global(.ant-modal-body) {
    padding: 15px 20px 20px 20px;
  }
  & .title {
    color: #333;
    font-size: 16px;
    line-height: 30px;
  }
  & :global(.icon-o-info) {
    font-size: 20px;
    color: #337dbc;
  }
  & .footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    & :global(.ant-btn) {
      width: 100px;
    }
  }
}

.PersonnelTable {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.2);
  padding: 20px;
  border-collapse: collapse;
  border-spacing: 10px 0;
  border-radius: 4px;

  :global {
    .ant-table-thead {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 50px;
      margin: 20px 0 0 0;
      background: rgba(249, 249, 249, 1);
      border-radius: 4px;
      border: 1px solid #f3f3f3;
    }
    .ant-table-tbody > tr {
      display: table;
      table-layout: fixed;
      width: 100%;
      margin-top: 20px;
      background: #f3f3f3;
      border-radius: 4px;
      border: 1px solid rgba(216, 216, 216, 1);
      > td {
        transition: none;
        border-bottom: none;
      }
    }
    .ant-table-tbody > tr:hover > td {
      background: none;
    }
    .ant-table-thead > tr > th{
      background: #f3f3f3;
      box-shadow: none;
    }
  }
  i{
    width: 20px;
    color: #333;
  }
  
  i:hover {
    cursor: pointer;
  }
}
.icon {
  display: table;
  width: 20px;
  height: 50px;
  padding: 18px 0 0 20px;
}
.undelete :hover{
  cursor: default !important;
}
.icon :hover {
  cursor: pointer;
}

.dragging {
  cursor: move;
  border: 1px dashed @primary-color;
  background-color: @primary-color-light;
  padding-right: 0;
  margin-top: 0;
  > div {
    visibility: hidden;
  }
}

.dragField {
  position: relative;
  max-width: 160px;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  background-color: #fff;
  border-radius: @base-border-radius;
  font-size: 12px;
  color: @dark-color;
  margin-bottom: 10px;
  user-select: none;
  cursor: move;
  &.dragging {
    border: 1px dashed #d8d8d8;
    background-color: transparent;
    text-indent: -999em;
  }
  i {
    font-size: 14px;
    margin-right: 10px;
  }
  span {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 36px;
    text-align: center;
  }
}
