@import '~assets/css/variables.less';

.header {
  padding: 40px 20px 15px;
}


.enabled {
  color: @dark-color;
}

.actions {
  text-align: right;
  a {margin-left: 15px;}
}

.disabled {
  color: @gray-color;
}

.disableBtn {
  font-size: 13px;
  color: @danger-color;
}

.enableBtn {
  font-size: 13px;
  color: @primary-color;
}

.editBtn {
  font-size: 13px;
  color: @primary-color;
}

.addFieldBtn {
  margin-top: 10px;
  margin-right: 2px;
  background: @silver-color;
  border-color: #f3f3f3;
  color: @dark-color;
}

.selectItemsHeader {
  width: 100px;
  text-align: right;
  padding-right: 20px;
}

.selectItemsWrapper {
  flex: 1;
}

.deleteOption {
  margin-left: 10px;
}

.optionFormbox {
  margin-bottom: 10px;
}

.optionRow {
  margin-bottom: 0;
}
