.hcm-tabs {
  display: block;
}

.hcm-tabs-nav {
	display: flex;
}

.hcm-tabs-nav-item {
	width: 50%;
	text-align: center;
	cursor: pointer;
}

.hcm-tabs-nav-item-active {
	width: 50%;
	text-align: center;
	cursor: pointer;
}

.hcm-tabs-body {
	display: flex;
}
