@import '~assets/css/variables.less';

@prefix-cls: ~'hcm-ui-brand';

:global {
  .@{prefix-cls} {
    display: inline-block;
    img {
      height: 24px;
      vertical-align: middle;
    }
    p {
      font-family: 'Roboto-Medium', Arial, sans-serif;
      vertical-align: middle;
      font-weight: 500;
      margin-bottom: 0;
      padding-left: 10px;
      display: inline-block;
      font-size: 20px;
      color: @primary-color;
      letter-spacing: 0;
    }
  }
}
