@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

@first-coloum-min-width: 160px;
@first-coloum-max-width: 20%;

.loading {
  justify-content: center;
  display: flex;
  height: 100%;
  align-items: center;
}

.empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// 角色权限
.listWrapper {
  margin-top: 30px;
}

.listHeader {
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  font-weight: 500;
  font-size: 16px;
  color: @dark-color;
}

.roleItem {
  height: 48px;
  line-height: 48px;
  font-size: 14px;
	border-left: 4px solid @white;
	// margin-right: -1px;

	.role {
		width: 200px;
		height: 100%;
		display: inline-block;
		color: @grayer-color;
    padding-left: 16px;
    .hiddenEllipsis();
	}

	.toolsWrapper {
		display: none;
	}
}

.selectedItem {
  border-left: 4px solid @success-color;
	background: @white;

	.role {
		width: 200px;
		height: 100%;
		display: inline-block;
		color: @dark-color;
    padding-left: 16px;
    .hiddenEllipsis();
	}

	.toolsWrapper {
		display: block;
		float: right;

		> span {
			width: 24px;
			height: 48px;
			display: inline-block;
			text-align: center;
			margin-right: 4px;
			color: @grayer-color;
			cursor: pointer;
			&:last-child {
				margin-right: 10px;
				color: @danger-color;
			}
		}
	}
}

.addButton {
	width: 260px;
	height: 36px;
	margin: 20px 0 0 20px;
}

.modalHeaderWrapper {
  display: flex;
  position: relative;
}

.modalHeader {
  font-weight: 500;
  font-size: 20px;
  color: @danger-color;
}

.deleteTip {
	height: 18px;
	font-size: 13px;
	font-weight:400;
	color: @grayer-color;
	line-height: 18px;
}

// 角色详细
.roleDetail {
  width: 100%;
  height: 100%;
  background: @white;
  display: flex;
  flex-direction: column;
}

.roleHeaderWrapper {
  display: block;
  margin: 40px 20px 20px 20px;
  height: 36px;
  line-height: 36px;

  > span {
    font-size: 24px;
    font-weight: 600;
    color: @dark-color;
    &:first-child {
      margin-right: 10px;
    }
  }

  .toolWrapper {
    float: right;
  }
}

.perrmissionWrapper {
  margin: 20px;

  > .title {
    height: 36px;
    line-height:36px;
    font-size: 20px;
    font-weight: 500;
    color: @dark-color;
    display: block;
    margin-bottom: 20px;
  }

  > .tableWrapper {
    > .header {
      height: 50px;
      background: @gray-color-light;
      display: flex;
      flex-direction: row;

      > div {
        flex: 1;
        line-height: 50px;
        padding-left: 10px;
        font-size: 12px;
        font-weight: 500;
        color: @grayer-color;
        width: 33%;
        &:first-child {
          padding-left: 20px;
          max-width: @first-coloum-max-width;
          min-width: @first-coloum-min-width;
        }
        &:last-child {
          padding-left: 0;
        }
      }
    }

    > .table {
      list-style-type: none;
      padding-left: 0;
      font-size: 13px;
      font-weight: 400;
      color: @dark-color;

      .moduleName {
        font-size: 14px;
        font-weight: 500;
        color: @dark-color;
      }

      .orgModule {
        .pointer();
      }

      > .tr {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        min-height: 56px;
        line-height: 56px;
        background: #f9f9f9;
        &:nth-child(2n+1) {
          background: @white;
        }
        &:hover {
          background: #edf8fc;
        }
        > .td {
          flex: 1;
          padding: 0 10px;
          width: 33%;
          &:first-child {
            padding: 0 10px 0 20px;
            max-width: @first-coloum-max-width;
            min-width: @first-coloum-min-width;
          }
          &:last-child {
            padding: 0 20px 0 10px;
          }
        }
      }

      > .groupTr {
        flex-direction: column;

        .groupTitle {
          display: flex;
          flex-direction: row;

          > .td {
            flex: 1;
            padding: 0 10px;
            width: 33%;
            &:first-child {
              padding: 0 10px 0 20px;
              max-width: @first-coloum-max-width;
              min-width: @first-coloum-min-width;
            }
            &:last-child {
              padding: 0 20px 0 10px;
            }
          }
        }

        .groupPopup {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          flex-direction: column;

          > .tr {
            display: flex;
            flex-direction: row;
            position: relative;

            .separator {
              position: absolute;
              width: calc(~"100% - 40px");
              height: 1px;
              margin-left: 20px;
              background: @gray-color-lighter;
            }
            // border-top: 1px solid @gray-color-lighter;
            > .td {
              flex: 1;
              padding: 0 10px;
              width: 33%;
              &:first-child {
                padding: 0 10px 0 20px;
                max-width: @first-coloum-max-width;
                min-width: @first-coloum-min-width;
              }
              &:last-child {
                padding: 0 20px 0 10px;
              }

              > .name {
                margin-left: 24px;
              }
            }
          }
        }

        .hidden {
          display: none;
        }
      }
    }
  }
}

.iconMenuRight {
  &::before {
    transform:rotate(-90deg);
  }
}
