.tab {
  line-height: 46px;
  color: #999;
  size: 14px;
}
:global {
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #333;
    line-height: 46px;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
    margin: 0 30px 0 0;
  }
  .ant-tabs-ink-bar {
    background-color: #50c286;
    height: 4px;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #333;
  }
  .ant-tabs-bar {
    margin: 0;
    padding: 0 20px 0 20px;
    background-color: #fff;
    border-bottom: 4px solid #e8e8e8;
  }
  .ant-tabs-nav-wrap {
    margin-bottom: -4px;
    z-index: -5;
  }
  .ant-tabs-nav-container {
    overflow: visible;
  }
}
