@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.body {
  margin-top: 20px;
  box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.2);
  background-color: #fff;
  padding: 20px;
  .border-radius(@base-border-radius);
}
