@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

@baseHeight: 36px;
@white-color: @white;

.organization {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.body {
  flex: 1;
}

.search {
  margin-bottom: 20px;
  input {
    background-color: rgba(51, 51, 51, 0.05);
    border-color: transparent;
  }
}

.ellipsis {
  float: right;
  font-size: 36px;
  color: @white-color;
  visibility: hidden;
  opacity: 0;
  transform: translateX(20px);
  padding-right: 10px;
  .transition;
}

.dropdownMenu {
  min-width: 140px;
  top: -8px;
  padding: 4px 0 !important;
  li {
    padding: 9px 10px;
  }
}

.tree {
  @rule: ~'100% - ' @baseHeight;
  :global {
    .ant-tree-directory {
      > li span.ant-tree-node-content-wrapper,
      .ant-tree-child-tree > li span.ant-tree-node-content-wrapper {
        &:before {
          height: @baseHeight;
        }
      }

      li {
        .ant-tree-node-content-wrapper {
          width: calc(@rule);
          padding: 0;
          height: @baseHeight;
          line-height: @baseHeight;
        }
        .ant-tree-title {
          display: inline-block;
          width: calc(@rule);
          & > div {
            height: @baseHeight;
            line-height: @baseHeight;
            position: relative;
            z-index: 10000;
          }
        }
        span {
          &.ant-tree-switcher,
          &.ant-tree-iconEle {
            height: @baseHeight;
            line-height: @baseHeight;
          }
          &.ant-tree-iconEle {
            color: #889db0;
          }
          &.ant-tree-switcher {
            width: @baseHeight;
          }
        }

        &.ant-tree-treenode-hover {
          // > span.ant-tree-switcher {
          //   color: @white-color;
          // }
          > span.ant-tree-node-content-wrapper {
            // color: @white-color;
            &:before {
              background: @primary-color-light!important;
            }
            // .ant-tree-iconEle {
            //   color: @white-color;
            // }
            .anticon-ellipsis {
              visibility: visible;
              opacity: 1;
              transform: translateX(10px);
              color: @primary-color;
            }
          }
        }
      }
    }
  }
}
