@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.container {
  width: 100%;
  height: 100%;
  &::after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../assets/images/login-bg.jpg') 50% 20% / cover no-repeat;
    z-index: -1;
  }
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
}
