@import '~assets/css/variables.less';

.main {
  padding: 0 20px;
  background-color: @white;
  box-shadow: 0 1px 5px 0 rgba(51, 51, 51, 0.2);
  position: relative;
  z-index: 1;
  height: 60px;
  line-height: 60px;
  display: flex;
  user-select: none;
  .operations {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
