@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

@prefix-cls: ~'ant-dropdown';

:global {
  .@{prefix-cls} {
    transition: all 0.15s;
    &-menu {
      box-shadow: 0 1px 5px 0 rgba(51, 51, 51, 0.2);
      &-item,
      &-submenu-title {
        padding: 9px 10px;
        transition: all 0.15s;
        .border-radius(@base-border-radius);
        &:hover,
        &-active {
          .@{prefix-cls}-menu-submenu-arrow {
            &::after {
              color: #fff;
            }
          }
          background-color: @primary-color;
          color: #fff;
          a {
            color: #fff;
          }
        }
      }
    }
  }
}
