.listTable {
  margin: 20px;
}

.text {
  color: #333;
}

.container{
  position: relative;
}

.wrapper {
  height: 36px;
  display: inline-block;
  width: 36px;
  overflow: hidden;
  vertical-align: middle;
  margin-right: 15px;
  border-radius: 50%;
  .avatar {
    display: table;
    width: 36px;
    height: 36px;
    span {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.column{
  width: 125px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
