@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.loading {
  margin-top: 50px;
  text-align: center;
  width: 360px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  > .header {
    height: 22px;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: @dark-color;
    margin: 0 0 20px 0;
  }
}

.itemWrapper {
  width: 360px;
  border-radius: 4px;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;

  > .content {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333;
  }

  > .date {
    float: right;
    height: 20px;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: right;
    color: #666;
  }

  > .remark {
    width: 340px;
    height: 20px;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #666;
    margin-top: 10px;
    .hiddenEllipsis();
  }
}
