@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.headerWrapper {
  display: flex;
  position: relative;
}

.header {
  font-weight: 500;
  font-size: 20px;
  color: @primary-color;
}

.messageWrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.message {
  text-align: center;
}
