.payroll{
  position: relative;
  padding: 0 20px 20px 20px;
  background-color: #fff;
  height: 100%;
  width: 100%;
  .content{
    width: 250px;
    height: 33px;
    padding: 40px 0;
    line-height: 33px;
  }
  .dataLine{
    border-bottom: 1px solid #eaeaea;
    padding: 10px 0;
  }
  .beginData{
    display: inline-block;
    margin-top: 20px;
    margin-right: 40px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(51,51,51,1);
    line-height: 18px;
    // padding: 0 0 10px
  }
  .endData{
    display: inline-block;
    margin-left: 40px;
  }
  .setting{
    float: right;
    cursor: pointer;
    color: rgba(51,125,188,1)
  }
  .noModify{
    color:rgba(241,91,80,1)
  }
  .selectDate,
  .datePicker{
    width: 100%;
  }
  .datePicker{
    margin: 0 10px;
  }
  .paySalary{
    margin-right: 10px;
    width: 100%;
  }
  .button{
    // margin-left: 10px;
    margin-top: 2px
  }
}

.font{
  color:rgba(153,153,153,1);
}
