// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #337DBC;
@success-color: #50C286;
@error-color: #F15B50;
@warning-color: #F5A900;
@normal-color: #D8D8D8;

@btn-height-base: 36px;
@btn-height-lg: 46px;
@btn-padding-base: 0 20px;
@btn-font-weight: 500;

@heading-color: #666;

@border-color-base: #D8D8D8;
@input-height-base: 36px;
@input-height-lg: 46px;
@input-height-sm: 24px;

@checkbox-size: 20px;
@radio-size: 20px;
@switch-height: 18px;
@card-actions-background: #f5f8fa;
@layout-sider-background: #243747;
