@ink-color: #687d90;
@primary-color: #337dbc;
@danger-color: #f15b50;
@warning-color: #f5a900;
@success-color: #50c286;

@silver-color: #f9f9f9;

@danger-color-middle: #ff8a7d;

@ink-color-light: #edf1f5;
@danger-color-light: #ffeae8;
@warning-color-light: #fff3d8;
@success-color-light: #d8f2ed;
@primary-color-light: #dbedff;

// 白色
@white: #fff;

// 黑色
@darker-color: #000;
@dark-color: #333;

// 灰色
@grayer-color: #666;
@gray-color: #999;
@gray-color-lighter: #eaeaea;
@gray-color-light: #f3f3f3;

// 蓝色
@blue-color-light: #dbedff;

@base-border-radius: 4px;
