@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';
@import '~assets/css/theme.less';


.upload{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: @btn-height-base;
  border-radius: @base-border-radius;
  color: @primary-color;
  background-color: @blue-color-light;
}

.input{
  .center;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
}


.attachment {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: @btn-height-base;
  line-height: @btn-height-base;
  border-radius: @base-border-radius;
  color: @primary-color;
  background-color: @primary-color-light;

  .fileIcon {
    padding-left: 10px;
  }

  .fileName {
    font-size: 14px;
    font-weight: 500;
    padding-left: 5px;
    max-width: 200px;
    .textOverflow();
  }

  .actions {
    position: absolute;
    right: 0;
    top: 0;
  }

  .actionItem {
    width: @btn-height-base;
    text-align: center;
    cursor: pointer;
  }
}
