@import '~assets/css/mixins.less';

.wrapper {
  margin: auto;
}

.inner {
  margin: auto;
}

.loading {
  display: inline-block;
}

.center {
  .center(10);
  display: flex;
  text-align: center;
  &:after {
    content: '';
    .center;
    background: rgba(255, 255, 255, 0.2);
  }
}

.indicator {
  position: relative;
  display: inline-block;
}

.text {
  font-size: 12px;
  display: block;
}
